VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: XXX EON TMCL_actuator


BO_ 252 TMCL_actuatorRequest: 8 EON
 SG_ Command : 7|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ CommandType : 15|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ MotorBank : 23|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ Value : 31|32@0- (1,0) [0|0] "" Vector__XXX

BO_ 253 TMCL_actuatorStatus: 8 TMCL_actuator
 SG_ ModuleId : 7|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ Status : 15|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ Command : 23|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ Value : 31|32@0- (1,0) [0|0] "" Vector__XXX

BO_ 254 TMCL_actuatorRequest2: 8 EON
 SG_ Command : 7|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ CommandType : 15|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ MotorBank : 23|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ Value : 31|32@0- (1,0) [0|0] "" Vector__XXX



CM_ BU_ TMCL_actuator "Trinamic stepper drivers protocol";
CM_ BO_ 252 "Binary Trinamic Motion Control Language request command";
CM_ SG_ 252 Command "TMCL_Command - e.g SAP Set axis parameter, SGP Setglobal parameter, etc";
CM_ SG_ 252 CommandType "Actuator parameter, e.g. TargetPosition, MaxCurrent";
CM_ SG_ 252 MotorBank "MotorId (or bank id for some commands)";
CM_ SG_ 252 Value "A commanded value according to the CommandType";

